.racetracks {
    display: flex;
    flex-wrap: wrap;
    margin: 5rem;
    margin-top: 1% !important;
}

.app-item {
    flex: 1 1;
    min-width: 481px;
    min-height: 319px;
    margin: 50px;
}

.flag {
    display: block;
    float: inline-start;
    width: 44px;
    height: auto;
    border: 1px solid black;
}

.mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
    background: white;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

}

.mat-card> :first-child,
.mat-card-content> :first-child {
    margin-top: 0;
}

.mat-card-header {
    display: flex;
    flex-direction: row;
}

.mat-card-header-text {
    margin: 0 16px;
}

.mat-card-header .mat-card-title {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 500;
}

.mat-card-header .mat-card-subtitle:not(:first-child) {
    margin-top: -8px;
}

.mat-card-title:not(:first-child),
.mat-card-subtitle:not(:first-child) {
    margin-top: -4px;
}

.mat-card-subtitle {
    text-transform: uppercase;
    color: grey;
    font-weight: 400;
}

.mat-card-actions,
.mat-card-subtitle,
.mat-card-content {
    display: block;
    margin-bottom: 16px;
}

.mat-card-subtitle,
.mat-card-content {
    font-size: 14px;
}

.mat-card-content,
.mat-card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.mat-card-actions button {
    text-transform: uppercase;
    width: 85px;
    height: 36px;
    transform: scale(0.9);
}

.dropdown-divider {
    margin-bottom: 1rem;
  }